# CleanXamarin

./: README.md
MyNewProject/: MyNewProject.sln
MyNewProject/App/MyNewProject/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MyNewProject.csproj
MyNewProject/App/MyNewProject.Android/: MainActivity.cs  MyNewProject.Android.csproj
MyNewProject/App/MyNewProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyNewProject/App/MyNewProject.Android/Resources/: Resource.designer.cs
MyNewProject/App/MyNewProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyNewProject.iOS.csproj
MyNewProject/App/MyNewProject.iOS/Properties/: AssemblyInfo.cs
MyNewProject/App/MyNewProject/Framework/DataSources/: InMemoryOrdersSource.cs
MyNewProject/App/MyNewProject/UI/: ViewModelBase.cs
MyNewProject/App/MyNewProject/UI/Orders/ViewModels/: MainPageViewModel.cs
MyNewProject/App/MyNewProject/UI/Orders/Views/: MainPage.xaml  MainPage.xaml.cs
MyNewProject/Core/MyNewProject.Data/: MyNewProject.Data.csproj
MyNewProject/Core/MyNewProject.Data/Orders/: IOrdersSource.cs  OrdersRepository.cs
MyNewProject/Core/MyNewProject.Domain/: MyNewProject.Domain.csproj
MyNewProject/Core/MyNewProject.Domain/Orders/: DeliveryMethod.cs  ItemStatus.cs  Order.cs  OrderItem.cs  OrderStatus.cs
MyNewProject/Core/MyNewProject.UseCases/: MyNewProject.UseCases.csproj
MyNewProject/Core/MyNewProject.UseCases/Orders/: GetCurrentUserOrders.cs
MyNewProject/Tests/MyNewProject.XUnitTests/: OrdersCases.cs
