<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Orders\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyNewProject.Data\MyNewProject.Data.csproj" />
    <ProjectReference Include="..\MyNewProject.Domain\MyNewProject.Domain.csproj" />
  </ItemGroup>
</Project>
